.wrap {
    width: 100%;

    .list {
        width: 600px;
        margin: 50px auto;
        border: 3px solid #000;
        border-radius: 20px;

        h2 {
            text-align: center;
            margin: 25px;
            font-size: 40px;
            font-weight: 600;
        }

        p {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;

            button {
                width: 200px;
                height: 50px;
                font-size: 25px;
                border: none;
                background: lightgray;
                cursor: pointer;
            }
        }

        .add {
            display: block;
            margin: 0 auto;
            width: 500px;
            height: 50px;
            font-size: 25px;
            margin-bottom: 20px;
            border: none;
            background: lightgray;
            cursor: pointer;
        }

        ul {
            li {
                width: 560px;
                height: 200px;
                padding: 20px;
                margin: 20px;
                box-sizing: border-box;
                border: 3px solid gray;
                display: flex;
                border-radius: 10px;
                div {
                    width: 150px;
                }

                img {
                    width: 150px;
                    margin-right: 80px;
                    border-radius: 50%;
                }

                strong {
                    display: block;
                    font-size: 25px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                }

                span {
                    display: block;
                    font-size: 25px;
                    color: blue;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 20px;
                }

                i {
                    display: block;
                    font-size: 60px;
                    color: red;
                    margin-left: 80px;
                    cursor: pointer;
                }

                button {
                    width: 70px;
                    height: 50px;
                    font-size: 20px;
                    margin-top: 30px;
                    margin-left: 75px;
                    border: none;
                    background: gray;
                    color: white;
                    border-radius: 10px;
                    cursor: pointer;
                }
            }
        }

        form {
            border: 1px solid #000;
            width: 560px;
            height: 350px;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;

            p {
                display: flex;
                justify-content: space-between;

                label {
                    font-size: 20px;
                    margin-left: 40px;
                }

                input {
                    margin-right: 30px;
                    width: 300px;
                    padding-left: 10px;
                    box-sizing: border-box;
                }

                button {
                    margin: auto;
                }
            }
        }
    }
}